name: "Push to another git repo"
description: "This action pushes to another git repository"
inputs:
  repo-url:
   description: "The url of the git repository"
   required: true
runs:
  using: docker
  image: actions/Dockerfile
  args: 
  - ${{ inputs.repo-url }}